# ked-kotlin-back

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/pse/kotlinked/: KotlinKedApplication.kt
src/main/kotlin/com/pse/kotlinked/application/: SlackListener.kt
src/main/kotlin/com/pse/kotlinked/application/configuration/: AsyncConfiguration.kt
src/main/kotlin/com/pse/kotlinked/application/model/: FilmResponseDto.kt
src/main/kotlin/com/pse/kotlinked/application/rest/: DemoResource.kt  DemoResourceApi.kt  MovieResource.kt  MovieResourceApi.kt  SearchResource.kt  SearchResourceApi.kt
src/main/kotlin/com/pse/kotlinked/domain/: CriticsRepositorySpi.kt  FilmService.kt  FilmServiceApi.kt  MovieService.kt  MovieServiceApi.kt  SearchClientSpi.kt  SearchService.kt  SearchServiceApi.kt
src/main/kotlin/com/pse/kotlinked/domain/model/: Critic.kt  Film.kt  FilmJava.java  Movie.kt  MovieCritics.kt  MovieId.kt  MovieJava.java
src/main/kotlin/com/pse/kotlinked/infrastructure/: Adapter.kt  SearchClient.kt  SearchClientAdapter.kt
src/main/kotlin/com/pse/kotlinked/infrastructure/config/: SearchMovieConfiguration.kt  TmdbSettings.kt
src/main/kotlin/com/pse/kotlinked/infrastructure/model/: Genre.kt  MovieResultsPage.kt
src/main/kotlin/com/pse/kotlinked/infrastructure/themoviedatabase/: TheMovieDatabaseAdapter.kt  TheMovieDatabaseClient.kt  TmdbConfigurationService.kt
src/main/kotlin/com/pse/kotlinked/infrastructure/themoviedatabase/config/: RetrofitDsl.kt  SearchMovieConfiguration.kt  TmdbSettings.kt
src/main/kotlin/com/pse/kotlinked/infrastructure/themoviedatabase/model/: TmdbConfiguration.kt  TmdbGenre.kt  TmdbReviewsResult.kt  TmdbSearchMoviesResult.kt
src/main/resources/: application.yaml
src/test/kotlin/com/pse/kotlinked/: StephaneTest.kt
src/test/kotlin/com/pse/kotlinked/api/: KotlinKedApplicationTests.kt
src/test/kotlin/com/pse/kotlinked/domain/: MovieServiceTest.kt
src/test/kotlin/com/pse/kotlinked/infrastructure/: SearchClientTest.kt
src/test/kotlin/com/pse/kotlinked/infrastructure/themoviedatabase/: TheMovieDatabaseAdapterTest.kt  TheMovieDatabaseClientTest.kt
src/test/resources/: application-test.yaml
